<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../img/Icone Caixa.png" type="image/x-icon">
    <title>WebStock.com</title>
</head>
<body>
    
    <div class="container">
        <div class="content">
           
            <style>
                h1 {
                   font-size: 60px;
                }
                h2 {
                   font-size: 30px;
                }
                h3 {
                   font-size: 78px;
                }
                h4 { 
                   font-size: 45px;
                }
                h5 { 
                   font-size: 20px;
                }
                p {
                   font-size: 20px;
                }
                li {
                   font-size: 20px;
                }
                label {
                   font-size: 20px;
                }
            </style>
            <h1>Você sabe o que é a <span class="highlight1">WEB</span><span class="highlight2">Stock</span>? </h1>
            <p>O WebStock foi criado para facilitar a experiência educacional, conectando gestão e aluno com recursos que simplificam a comunicação entre ambos.</p>
             <br/>
             <br/>
            <h2>Facilidades de Uso</h2>
            
              <ol><li>Acesso gratuito com isenção de dados móveis: navegue sem consumir o plano de dados, graças à integração com as operadoras de telefonia móvel.</li>
                <li>Praticidade no acesso: uso da mesma senha da SED para login, sem necessidade de criar credenciais adicionais.</li>
                <li>O WebStock é uma ferramenta de conexão entre a comunidade escolar, promovendo a participação dos estudantes nas decisões administrativas e consistência no seu desempenho acadêmico.</li></ol>
                <br/>
                <br/>
            <h2>Benefícios para os estudantes:</h2>
            
                            <li>Administração de itens escolares: informações sobre quantidade de materiais, requerimento de equipamentos além da possibilidade de solicitar manutenção deles.</li>
                <li>Recursos comunicativos: feedback direto à direção e atualizações de estoque em tempo real.</li>
                <li>Praticidade: tudo em um só lugar, facilitando a organização da rotina escolar.</li>
                
        </div>
        <div class="login">
            <h3><img allign=img src="" alt=""><span class="highlight1">WEB</span><span class="highlight2">Stock</span></h3>
            <hr>
            <object data="" type=""></object>
            <h4>Olá, usuário(a)!</h4>
            <h5> Já nos conhecemos?</h5>
            <object data="" type=""></object>
            <label>Escolha abaixo um perfil para acessar:</label>
            <div.profile>
                <a href="./cadastro.html"><button>Sou Administrador</button></a>
               
                <a href="./cadastro.html"><button>Sou Estudante</button></a>
            </div.profile>
            <object data="" type=""></object>
        </div>
    </div>
</body>
</html>
